<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>

    <div class="First">
        <div class="logo_content">
            <div class="sub_div"><img src="https://www.geekster.in/images/logo.svg" width="400px" alt="">
                             <h1>Welcome to <br><span>Geekster's</span><br>Full Stack Web <br> Development <br> Course</h1>
            </div>
            <div>
                <h1></h1>
            </div>
        </div>
        <div class="img_container">
            <img src="Geekster1.png" width="500px" style="background: transparent;" alt="">
        </div>
        
    </div>

    <div class="pera">
        <h1>Hey,</h1>
        <p>We are delighted to see your interest in our Full Stack
            Web Development Program! Welcome to a Journey of
            learning, grooming, and succeeding.</p>
    </div>

    <div class="second">
        <div>
            <h1 style="color: #29B475 ;">The Geekster Way</h1>
        </div>
        <div class="features">
        
            <div class="upskill">
                <div class="img_div1">
                    <img  src="Vector.png" style="border: 2px solid grey;" alt="">
                </div>
            <div class="content">
                <h1 style="color:#22ADCF;">Upskill</h1>
            <p>Educators from
                Top companies</p>
            <p class="middle">Live Learning</p>
            <p>Industry Relevant
                Curriculum</p>
            </div>
            </div>
            <div class="mentoring">
                <div class="img_div2">
                    <img src="Group.png" width="50px"  style="border: 2px solid grey;" alt="">
                </div>
            <div class="content">
                <h1 style="color:#F69401">Mentoring</h1>
            <p>1:1 Mentoring</p>
            <p class="middle">25+ Real Life Projects</p>
            <p>1100+ Coding
                Hours</p>
            </div>
            </div>
            <div class="placement">
                <div class="img_div3">
                    <img  src="Group 2.png" style="border: 2px solid grey;" alt="">
                </div>
            <div class="content">
                <h1 style="color:#29B475 ;">Placement</h1>
            <p>400+ Hiring
                Companies</p>
            <p class="middle">Unlimited Mock
                Interviews</p>
            <p>Dedicated
                Student
                Success Manager</p>
            </div>
            </div>
        </div>
    </div>

    <div class="third">
        <div class="third_content">
        <p>We believe that learning skills are the only way to
            excellence and success.</p>
        <input type="button" value="Download the Curriculum">
        <img class="img" src="Group 1000003173.png" alt="">
        <p>Our commitment is to fulfill your dreams, and you can begin today. Login and get access to your live demo class now.
        </p>
    </div>
    </div>

    <div class="Login">
         <input type="button" name="" id="" value="Login"> 
    </div>

    <div class="last_content">
        <h2>Happy Learning!</h2>
        <h1>Geekster</h1>
    </div>
</main>
    
</body>
</html>